<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE TEST</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85cecea8a2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar gray black">
        <div class="topnav" id="myTopnav">
            <div class="left">
                <a href="#" class="aktiv">Wholesale-Pros Only</a>
                <a href="#" class="retail-link">Retail</a>
            </div>
            <div class="right">
                <div class="searchi">
                    <input type="text" placeholder="Search by name, category.." class="search-bar">
                    <button class="search-button"><i class="fa fa-search"></i></button>
                </div>
                <a href="#" class="community-link">Community</a>
                <a href="#" class="account-link"><i class="fa-solid fa-user" style="color: #000000;"></i> Account</a>
                <a href="#" class="cart-link"><i class="fa-solid fa-cart-shopping fa-xs" style="color: #000000;"></i> Cart</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </nav>
    <nav class="navbar second-navbar">
        <div class="topnav navbar second-navbar">
            <div class="left">
                <img src="./images/images.png" alt="Logo">
                <h3>PainfulPleasures</h3>
            </div>
            <div class="right nav2links">
                <a href="#">Body  Jewelry <i class="fa-solid fa-chevron-down fa-xs" style="color: #606060;"></i></a>
                <a href="#">Piercing <i class="fa-solid fa-chevron-down fa-xs" style="color: #606060;"></i></a>
                <a href="#">Tattoo <i class="fa-solid fa-chevron-down fa-xs" style="color: #606060;"></i></a>
                <a href="#">Medical <i class="fa-solid fa-chevron-down fa-xs" style="color: #606060;"></i></a>
                <a href="#">Studio <i class="fa-solid fa-chevron-down fa-xs" style="color: #606060;"></i></a>
                <a href="#">Permanent Makeup <i class="fa-solid fa-chevron-down fa-xs" style="color: #606060;"></i></a>
            </div>
        </div>
    </nav>
    <header>
        <section class="container">
            <div class="imazh-left">
                <img src="./images/img1.png" alt="Imazh 1">
            </div>
            <div class="imazh-right">
                <div>
                    <img src="./images/imgl2.png" alt="Imazh 2">
                </div>
                <div>
                    <img src="./images/imgl2.png" alt="Imazh 3">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="flex">
            <div class="mobile-layout">
                <p>TATTOO <br> SUPPLIES</p>
                <img src="./images/tattoo.png" alt="PRODUCT1">
                <button class="button">Shop now</button>
            </div>
            <div class="mobile-layout">
                <p>BODY <br> JEWELRY</p>
                <img src="./images/jewlery.png" alt="PRODUCT1">
                <button class="button">Shop now</button>
            </div>
            <div class="mobile-layout">
                <p>PIERCING <br> SUPPLIES</p>
                <img src="./images/piercing.png" alt="PRODUCT1">
                <button class="button">Shop now</button>
            </div>
            <div class="mobile-layout">
                <p>MEDICAL <br> SUPPLIES</p>
                <img src="./images/medical.png" alt="PRODUCT1">
                <button class="button">Shop now</button>
            </div>
            <div class="mobile-layout">
                <p>PERMANENT <br> MAKEUP</p>
                <img src="./images/makeup.png" alt="PRODUCT1">
                <button class="button">Shop now</button>
            </div>



        </section>

        <section class="products">
            <h2>NEW PRODUCTS</h2>
            <div class="carousel-view">

                <button id="prev-btn" class="prev-btn">&lt;</button>


                <div id="item-list" class="item-list">

                    <div class="item">
                        <img src="./images/purple.webp" alt="produkti 1" />
                        <h5>$ 449.99</h5>
                        <p>Rook Quill Rottary Tattoo Machine - Purple</p>
                    </div>
                    <div class="item">
                        <img src="./images/rookblue.jpg" alt="produkti 2" />
                        <h5>$ 499.99</h5>
                        <p>Rook Quill Rottary Tattoo Machine - Blue</p>
                    </div>
                    <div class="item">
                        <img src="./images/images.jpeg" alt="produkti 3" />
                        <h5>$ 1,199.99</h5>
                        <p>Pre-Order-Inkjects Fite X1 Wireless Tattoo Machine</p>
                    </div>
                    <div class="item">
                        <img src="./images/images.jpeg" alt="produkti 3" />
                        <h5>$ 1,199.99</h5>
                        <p>Pre-Order-Inkjects Fite X1 Wireless Tattoo Machine</p>
                    </div>
                    <div class="item">
                        <img src="./images/images.jpeg" alt="produkti 3" />
                        <h5>$ 1,199.99</h5>
                        <p>Pre-Order-Inkjects Fite X1 Wireless Tattoo Machine</p>
                    </div>
                    <div class="item">
                        <img src="./images/images.jpeg" alt="produkti 3" />
                        <h5>$ 1,199.99</h5>
                        <p>Pre-Order-Inkjects Fite X1 Wireless Tattoo Machine</p>
                    </div>
                    <div class="item">
                        <img src="./images/purple.webp" alt="produkti 1" />
                        <h5>$ 449.99</h5>
                        <p>Rook Quill Rottary Tattoo Machine - Purple</p>
                    </div>
                    <div class="item">
                        <img src="./images/rookblue.jpg" alt="produkti 2" />
                        <h5>$ 499.99</h5>
                        <p>Rook Quill Rottary Tattoo Machine - Blue</p>
                    </div>
                    <div class="item">
                        <img src="./images/images.jpeg" alt="produkti 3" />
                        <h5>$ 1,199.99</h5>
                        <p>Pre-Order-Inkjects Fite X1 Wireless Tattoo Machine</p>
                    </div>
                    <div class="item">
                        <img src="./images/images.jpeg" alt="produkti 3" />
                        <h5>$ 1,199.99</h5>
                        <p>Pre-Order-Inkjects Fite X1 Wireless Tattoo Machine</p>
                    </div>

                </div>


                <button id="next-btn" class="next-btn">&gt;</button>
            </div>
        </section>


    </main>
    <footer>
        <div class="shtresa1">
            <img src="./images/images.png" alt="Logo">
            <p>The leading provider of quality jewlery, tattoo and piercing supplies.</p>
        </div>
        <div class="shtresa2">
            <div class="foot">
                <h3>HELPFUL LINKS <span class="hide"><i class="fa-solid fa-chevron-down fa-xs" style="color: #ffffff;"></i></span></h3>
                <ul>
                    <li>Contact us</li>
                    <li>Support</li>
                    <li>About</li>
                    <li>Accessibility Statement</li>
                </ul>
            </div>
            <div class="foot">
                <h3>SHOPPING <span class="hide"><i class="fa-solid fa-chevron-down fa-xs" style="color: #ffffff;"></i></h3>
                <ul>
                    <li>Reviews</li>
                    <li>Returns</li>
                    <li>Shipping</li>
                    <li>Track Over</li>
                </ul>
            </div>
            <div class="foot">
                <h3>GET IN TOUCH <span class="hide"><i class="fa-solid fa-chevron-down fa-xs" style="color: #ffffff;"></i></h3>
                    <li><i class="fa-solid fa-phone" style="color: #ffffff;"></i>410-712-0145</li>
                    <li><i class="fa-solid fa-envelope"></i>support@painfulpleasures.com</li>
                    
                    <li class="luki"><i class="fa-brands fa-facebook fa-xl"></i><i class="fa-brands fa-instagram fa-xl"></i><i class="fa-brands fa-twitter fa-xl"></i><i class="fa-brands fa-pinterest fa-xl"></i></li>
            </div>
            <div class="foot">
                <h3>SIGN UP TO OUR NEWSLETTER </h3> 
                <div class="searchi">
                    <input type="text" placeholder="Nesletter sign up " class="search-bar">
                    <button class="search-button">Submit</button>
                </div>
                  
            </div>
        </div>
        <div class="shtresa3">

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
        const prev = document.getElementById('prev-btn');
        const next = document.getElementById('next-btn');
        const list = document.getElementById('item-list');
        const itemWidth = list.querySelector('.item').offsetWidth;
        const padding = 20;

        prev.addEventListener('click', () => {
            list.scrollLeft -= (itemWidth + padding);
        });

        next.addEventListener('click', () => {
            list.scrollLeft += (itemWidth + padding);
        });

        function myFunction() {
            var x = document.getElementById("myTopnav");
            ""
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>